#browser
browser=chrome
#browser=firefox

#url's
#Val
url=https://anupdamoda.github.io/AceOnlineShoePortal/index.html#
#Dev
#url=https://www.amazon.com
#TDAmeritradeURL=https://invest.ameritrade.com/grid/p/login
#TDURL=https://auth.tdameritrade.com/auth?response_type=code&client_id=MOBI%40AMER.OAUTHAP&redirect_uri=https%3A%2F%2Fsecure.tdameritrade.com%2FauthCafe
